<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M95-B5-cbQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Principal-->
        <scene sceneID="yya-i5-AkZ">
            <objects>
                <tableViewController storyboardIdentifier="root" id="THA-Ab-gRV" customClass="TableViewController" customModule="Ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yX5-eu-pMp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="9" reuseIdentifier="cell" rowHeight="109" id="4FI-ii-PwS" customClass="TableViewCell" customModule="Ecommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="4FI-ii-PwS" id="mSX-gU-M7V">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="108.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJ1-nW-fLp">
                                            <rect key="frame" x="16" y="17" width="100" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="cM0-Dy-SjV"/>
                                                <constraint firstAttribute="height" constant="75" id="f0t-Mm-KvX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do produto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzy-Pb-oWF">
                                            <rect key="frame" x="126" y="26" width="178" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbC-b7-cs1">
                                            <rect key="frame" x="126" y="64" width="178" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xzy-Pb-oWF" firstAttribute="top" secondItem="mSX-gU-M7V" secondAttribute="top" constant="26" id="CSg-AT-uxU"/>
                                        <constraint firstItem="xzy-Pb-oWF" firstAttribute="trailing" secondItem="mSX-gU-M7V" secondAttribute="trailingMargin" id="F8p-ue-6ub"/>
                                        <constraint firstItem="cJ1-nW-fLp" firstAttribute="centerY" secondItem="mSX-gU-M7V" secondAttribute="centerY" id="I3a-1H-jET"/>
                                        <constraint firstItem="AbC-b7-cs1" firstAttribute="top" secondItem="xzy-Pb-oWF" secondAttribute="bottom" constant="20" id="PaF-yf-9bu"/>
                                        <constraint firstItem="AbC-b7-cs1" firstAttribute="leading" secondItem="cJ1-nW-fLp" secondAttribute="trailing" constant="10" id="Tm8-x8-3xA"/>
                                        <constraint firstItem="cJ1-nW-fLp" firstAttribute="leading" secondItem="mSX-gU-M7V" secondAttribute="leadingMargin" id="VC5-vf-Fq5"/>
                                        <constraint firstItem="xzy-Pb-oWF" firstAttribute="trailing" secondItem="AbC-b7-cs1" secondAttribute="trailing" id="gtF-l1-HV7"/>
                                        <constraint firstItem="xzy-Pb-oWF" firstAttribute="leading" secondItem="cJ1-nW-fLp" secondAttribute="trailing" constant="10" id="xH6-bZ-czE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="vrImagemProduto" destination="cJ1-nW-fLp" id="dnk-yk-HPU"/>
                                    <outlet property="vrNomeProduto" destination="xzy-Pb-oWF" id="RQD-P2-Dey"/>
                                    <outlet property="vrPrecoProduto" destination="AbC-b7-cs1" id="Q6U-Q6-03W"/>
                                    <segue destination="rko-Y3-HQL" kind="show" id="xOr-Fq-7fR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="THA-Ab-gRV" id="PXo-Nk-DV4"/>
                            <outlet property="delegate" destination="THA-Ab-gRV" id="mD2-wi-wOV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu Principal" id="T3y-6x-X1h">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="Ziz-gc-CMS">
                            <connections>
                                <segue destination="Qwf-hI-fXg" kind="show" id="5Bq-L0-MCj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ady-Jq-Tbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.375" y="150"/>
        </scene>
        <!--Produto View Controller-->
        <scene sceneID="gkJ-os-aOS">
            <objects>
                <viewController id="rko-Y3-HQL" customClass="ProdutoViewController" customModule="Ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BtV-Sv-YNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="630"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkB-Ou-YRM">
                                <rect key="frame" x="-4" y="64" width="328" height="566"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynW-UL-etK">
                                        <rect key="frame" x="24" y="20" width="280" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="Hx3-RS-466"/>
                                            <constraint firstAttribute="width" constant="280" id="eSg-EK-icv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo do produto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc0-Bg-Zfi">
                                        <rect key="frame" x="20" y="245" width="288" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUJ-MA-ShL">
                                        <rect key="frame" x="20" y="321" width="288" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto da Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQs-DJ-OAK">
                                        <rect key="frame" x="20" y="346" width="288" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto do Nome do Vendedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWo-M3-bYN">
                                        <rect key="frame" x="20" y="411" width="288" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulx-zd-SCh">
                                        <rect key="frame" x="20" y="279" width="288" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Vendedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCU-9z-SIx">
                                        <rect key="frame" x="20" y="386" width="288" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzT-43-gUp">
                                        <rect key="frame" x="20" y="451" width="288" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto do Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssC-Ow-Tbp">
                                        <rect key="frame" x="20" y="476" width="288" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl0-yf-O1r">
                                        <rect key="frame" x="134" y="506" width="60" height="30"/>
                                        <state key="normal" title="Comprar"/>
                                        <connections>
                                            <action selector="comprarProduto:" destination="rko-Y3-HQL" eventType="touchUpInside" id="eea-kH-81p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ynW-UL-etK" firstAttribute="top" secondItem="XkB-Ou-YRM" secondAttribute="top" constant="20" id="4zv-3X-CUj"/>
                                    <constraint firstItem="yzT-43-gUp" firstAttribute="trailing" secondItem="ssC-Ow-Tbp" secondAttribute="trailing" id="6CV-Di-VhV"/>
                                    <constraint firstItem="yzT-43-gUp" firstAttribute="leading" secondItem="ssC-Ow-Tbp" secondAttribute="leading" id="6qe-yr-TFk"/>
                                    <constraint firstItem="ulx-zd-SCh" firstAttribute="top" secondItem="Dc0-Bg-Zfi" secondAttribute="bottom" constant="10" id="8At-rc-gcH"/>
                                    <constraint firstItem="ulx-zd-SCh" firstAttribute="trailing" secondItem="yUJ-MA-ShL" secondAttribute="trailing" id="999-vQ-rLs"/>
                                    <constraint firstItem="FCU-9z-SIx" firstAttribute="top" secondItem="qQs-DJ-OAK" secondAttribute="bottom" constant="20" id="AAW-Od-dAV"/>
                                    <constraint firstItem="ulx-zd-SCh" firstAttribute="leading" secondItem="yUJ-MA-ShL" secondAttribute="leading" id="AXk-Dz-ZOr"/>
                                    <constraint firstItem="yUJ-MA-ShL" firstAttribute="leading" secondItem="qQs-DJ-OAK" secondAttribute="leading" id="DZB-dn-kCZ"/>
                                    <constraint firstItem="qQs-DJ-OAK" firstAttribute="trailing" secondItem="FCU-9z-SIx" secondAttribute="trailing" id="FZj-Xh-lHr"/>
                                    <constraint firstItem="Dc0-Bg-Zfi" firstAttribute="leading" secondItem="XkB-Ou-YRM" secondAttribute="leading" constant="20" id="Hau-Gt-tA0"/>
                                    <constraint firstItem="qQs-DJ-OAK" firstAttribute="top" secondItem="yUJ-MA-ShL" secondAttribute="bottom" constant="10" id="HoS-tQ-3M2"/>
                                    <constraint firstAttribute="bottom" secondItem="Yl0-yf-O1r" secondAttribute="bottom" constant="30" id="I1O-X2-0je"/>
                                    <constraint firstItem="YWo-M3-bYN" firstAttribute="top" secondItem="FCU-9z-SIx" secondAttribute="bottom" constant="10" id="L2N-xL-HJm"/>
                                    <constraint firstItem="Yl0-yf-O1r" firstAttribute="top" secondItem="ssC-Ow-Tbp" secondAttribute="bottom" constant="10" id="OlN-GI-3Ia"/>
                                    <constraint firstItem="YWo-M3-bYN" firstAttribute="trailing" secondItem="yzT-43-gUp" secondAttribute="trailing" id="OxT-YO-FIM"/>
                                    <constraint firstItem="yzT-43-gUp" firstAttribute="top" secondItem="YWo-M3-bYN" secondAttribute="bottom" constant="20" id="PHD-o7-lc4"/>
                                    <constraint firstItem="YWo-M3-bYN" firstAttribute="leading" secondItem="yzT-43-gUp" secondAttribute="leading" id="Pu3-T0-u4T"/>
                                    <constraint firstItem="ynW-UL-etK" firstAttribute="centerX" secondItem="Dc0-Bg-Zfi" secondAttribute="centerX" id="RNg-GA-BMa"/>
                                    <constraint firstItem="FCU-9z-SIx" firstAttribute="leading" secondItem="YWo-M3-bYN" secondAttribute="leading" id="V9R-mO-1LB"/>
                                    <constraint firstAttribute="trailing" secondItem="Dc0-Bg-Zfi" secondAttribute="trailing" constant="20" id="cYF-kl-sjx"/>
                                    <constraint firstItem="FCU-9z-SIx" firstAttribute="trailing" secondItem="YWo-M3-bYN" secondAttribute="trailing" id="dQE-93-EUi"/>
                                    <constraint firstItem="Dc0-Bg-Zfi" firstAttribute="top" secondItem="ynW-UL-etK" secondAttribute="bottom" constant="15" id="fYh-ri-g0Z"/>
                                    <constraint firstItem="ynW-UL-etK" firstAttribute="centerX" secondItem="XkB-Ou-YRM" secondAttribute="centerX" id="he3-Vo-B2C"/>
                                    <constraint firstItem="ssC-Ow-Tbp" firstAttribute="centerX" secondItem="Yl0-yf-O1r" secondAttribute="centerX" id="hg1-cQ-fNG"/>
                                    <constraint firstItem="qQs-DJ-OAK" firstAttribute="leading" secondItem="FCU-9z-SIx" secondAttribute="leading" id="iHm-kS-ctC"/>
                                    <constraint firstItem="ssC-Ow-Tbp" firstAttribute="top" secondItem="yzT-43-gUp" secondAttribute="bottom" constant="10" id="rpr-A1-by6"/>
                                    <constraint firstItem="Dc0-Bg-Zfi" firstAttribute="trailing" secondItem="ulx-zd-SCh" secondAttribute="trailing" id="vTX-N3-dgn"/>
                                    <constraint firstItem="yUJ-MA-ShL" firstAttribute="top" secondItem="ulx-zd-SCh" secondAttribute="bottom" constant="20" id="vco-cM-23T"/>
                                    <constraint firstItem="yUJ-MA-ShL" firstAttribute="trailing" secondItem="qQs-DJ-OAK" secondAttribute="trailing" id="yrf-a6-SgP"/>
                                    <constraint firstItem="Dc0-Bg-Zfi" firstAttribute="leading" secondItem="ulx-zd-SCh" secondAttribute="leading" id="znY-Lv-TfE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XkB-Ou-YRM" firstAttribute="top" secondItem="9a9-Xn-Y5T" secondAttribute="top" id="9Eq-5B-n23"/>
                            <constraint firstItem="XkB-Ou-YRM" firstAttribute="leading" secondItem="BtV-Sv-YNM" secondAttribute="leadingMargin" constant="-20" id="RjH-I7-dhl"/>
                            <constraint firstItem="XkB-Ou-YRM" firstAttribute="bottom" secondItem="9a9-Xn-Y5T" secondAttribute="bottom" id="biB-wh-qcR"/>
                            <constraint firstItem="XkB-Ou-YRM" firstAttribute="centerX" secondItem="BtV-Sv-YNM" secondAttribute="centerX" id="cLt-Wy-7zZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9a9-Xn-Y5T"/>
                    </view>
                    <size key="freeformSize" width="320" height="630"/>
                    <connections>
                        <outlet property="vrDescricao" destination="qQs-DJ-OAK" id="tHH-qT-uyq"/>
                        <outlet property="vrImagemProduto" destination="ynW-UL-etK" id="JrH-c7-U2B"/>
                        <outlet property="vrPreco" destination="ulx-zd-SCh" id="Dsg-ZS-bDg"/>
                        <outlet property="vrTelefone" destination="ssC-Ow-Tbp" id="em8-mN-O1w"/>
                        <outlet property="vrTituloProduto" destination="Dc0-Bg-Zfi" id="6fO-IR-tON"/>
                        <outlet property="vrVendedor" destination="YWo-M3-bYN" id="hgj-BZ-4BQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss8-Md-OCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.75" y="-270.42253521126759"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="B32-OS-xPM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Qwf-hI-fXg" customClass="CadastroViewController" customModule="Ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="lwz-Y1-FZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="630"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-Qc-znQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="566"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre o seu produto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4W-KW-RfX">
                                        <rect key="frame" x="20" y="20" width="241" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-Qw-gjd">
                                        <rect key="frame" x="20" y="69" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mju-a4-Rkk">
                                        <rect key="frame" x="20" y="420" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vn7-L4-87W">
                                        <rect key="frame" x="20" y="119" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Preço (R$)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7U-a0-aGw">
                                        <rect key="frame" x="20" y="169" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnT-4f-NFm">
                                        <rect key="frame" x="74" y="219" width="187" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="4F8-ls-BAn"/>
                                            <constraint firstAttribute="height" constant="140" id="8rF-7k-uXx"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkE-rc-OQ3">
                                        <rect key="frame" x="34" y="272" width="37" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Foto"/>
                                        <connections>
                                            <action selector="tirarFoto:" destination="Qwf-hI-fXg" eventType="touchUpInside" id="AaZ-CJ-8Wz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu contato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="546-HI-a27">
                                        <rect key="frame" x="20" y="379" width="241" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bm-qd-8Qp">
                                        <rect key="frame" x="105.5" y="510" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Apn-R3-jAJ"/>
                                            <constraint firstAttribute="height" constant="30" id="o15-Z3-o2n"/>
                                        </constraints>
                                        <state key="normal" title="Cadastrar"/>
                                        <connections>
                                            <action selector="cadastrar:" destination="Qwf-hI-fXg" eventType="touchUpInside" id="VrE-xq-SfB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9w-9l-ZN7">
                                        <rect key="frame" x="20" y="465" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W4W-KW-RfX" firstAttribute="trailing" secondItem="mnT-4f-NFm" secondAttribute="trailing" id="1Qs-Rd-jhy"/>
                                    <constraint firstItem="546-HI-a27" firstAttribute="top" secondItem="mnT-4f-NFm" secondAttribute="bottom" constant="20" id="22E-7R-KJV"/>
                                    <constraint firstItem="W4W-KW-RfX" firstAttribute="leading" secondItem="546-HI-a27" secondAttribute="leading" id="2sc-w4-xsW"/>
                                    <constraint firstItem="1bm-qd-8Qp" firstAttribute="top" secondItem="P9w-9l-ZN7" secondAttribute="bottom" constant="15" id="4Ge-Hb-Ahj"/>
                                    <constraint firstItem="W4W-KW-RfX" firstAttribute="leading" secondItem="Mju-a4-Rkk" secondAttribute="leading" id="4uz-l4-2ie"/>
                                    <constraint firstAttribute="trailing" secondItem="W4W-KW-RfX" secondAttribute="trailing" constant="59" id="5ud-b9-LV0"/>
                                    <constraint firstItem="vn7-L4-87W" firstAttribute="top" secondItem="MBe-Qw-gjd" secondAttribute="bottom" constant="20" id="9NT-t0-men"/>
                                    <constraint firstItem="W4W-KW-RfX" firstAttribute="top" secondItem="aUk-Qc-znQ" secondAttribute="top" constant="20" id="CpN-Uy-WZh"/>
                                    <constraint firstItem="W4W-KW-RfX" firstAttribute="trailing" secondItem="546-HI-a27" secondAttribute="trailing" id="H44-Om-wTD"/>
                                    <constraint firstItem="P9w-9l-ZN7" firstAttribute="top" secondItem="Mju-a4-Rkk" secondAttribute="bottom" constant="15" id="KZB-US-yir"/>
                                    <constraint firstItem="FkE-rc-OQ3" firstAttribute="centerY" secondItem="mnT-4f-NFm" secondAttribute="centerY" id="OBk-kV-Kz6"/>
                                    <constraint firstItem="W4W-KW-RfX" firstAttribute="leading" secondItem="P9w-9l-ZN7" secondAttribute="leading" id="PQh-Wc-Add"/>
                                    <constraint firstItem="W4W-KW-RfX" firstAttribute="trailing" secondItem="P9w-9l-ZN7" secondAttribute="trailing" id="QR1-nW-0Zb"/>
                                    <constraint firstAttribute="bottom" secondItem="W4W-KW-RfX" secondAttribute="bottom" constant="517" id="VMW-t5-91q"/>
                                    <constraint firstItem="W4W-KW-RfX" firstAttribute="trailing" secondItem="vn7-L4-87W" secondAttribute="trailing" id="WBv-oe-3Ma"/>
                                    <constraint firstItem="MBe-Qw-gjd" firstAttribute="top" secondItem="W4W-KW-RfX" secondAttribute="bottom" constant="20" id="X78-a2-mjy"/>
                                    <constraint firstItem="g7U-a0-aGw" firstAttribute="top" secondItem="vn7-L4-87W" secondAttribute="bottom" constant="20" id="XaJ-7N-osa"/>
                                    <constraint firstItem="W4W-KW-RfX" firstAttribute="leading" secondItem="aUk-Qc-znQ" secondAttribute="leading" constant="20" id="Z60-DX-GQq"/>
                                    <constraint firstItem="W4W-KW-RfX" firstAttribute="trailing" secondItem="g7U-a0-aGw" secondAttribute="trailing" id="eOE-ea-Vea"/>
                                    <constraint firstItem="W4W-KW-RfX" firstAttribute="leading" secondItem="vn7-L4-87W" secondAttribute="leading" id="igv-ts-yEU"/>
                                    <constraint firstItem="W4W-KW-RfX" firstAttribute="leading" secondItem="MBe-Qw-gjd" secondAttribute="leading" id="jFI-dx-HdM"/>
                                    <constraint firstItem="1bm-qd-8Qp" firstAttribute="centerX" secondItem="P9w-9l-ZN7" secondAttribute="centerX" id="kSX-JV-a3I"/>
                                    <constraint firstItem="W4W-KW-RfX" firstAttribute="trailing" secondItem="Mju-a4-Rkk" secondAttribute="trailing" id="nNi-Sf-F3U"/>
                                    <constraint firstItem="W4W-KW-RfX" firstAttribute="trailing" secondItem="MBe-Qw-gjd" secondAttribute="trailing" id="qRt-60-i09"/>
                                    <constraint firstItem="mnT-4f-NFm" firstAttribute="leading" secondItem="FkE-rc-OQ3" secondAttribute="trailing" constant="3" id="ufk-SP-dql"/>
                                    <constraint firstItem="W4W-KW-RfX" firstAttribute="centerX" secondItem="aUk-Qc-znQ" secondAttribute="centerX" constant="-19.5" id="vSt-5w-NSD"/>
                                    <constraint firstItem="Mju-a4-Rkk" firstAttribute="top" secondItem="546-HI-a27" secondAttribute="bottom" constant="15" id="wTZ-Gv-NDX"/>
                                    <constraint firstItem="W4W-KW-RfX" firstAttribute="leading" secondItem="g7U-a0-aGw" secondAttribute="leading" id="wok-TA-ivS"/>
                                    <constraint firstItem="mnT-4f-NFm" firstAttribute="top" secondItem="g7U-a0-aGw" secondAttribute="bottom" constant="20" id="xPV-Qb-CbO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aUk-Qc-znQ" firstAttribute="centerX" secondItem="lwz-Y1-FZC" secondAttribute="centerX" id="4Lf-JP-LVC"/>
                            <constraint firstItem="aUk-Qc-znQ" firstAttribute="top" secondItem="oTZ-lr-re8" secondAttribute="top" id="SJc-pG-mZv"/>
                            <constraint firstItem="oTZ-lr-re8" firstAttribute="bottom" secondItem="aUk-Qc-znQ" secondAttribute="bottom" id="dBa-rn-ftc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTZ-lr-re8"/>
                    </view>
                    <size key="freeformSize" width="320" height="630"/>
                    <connections>
                        <outlet property="vcContatoNome" destination="Mju-a4-Rkk" id="Yxr-LO-5BL"/>
                        <outlet property="vrContatoTel" destination="P9w-9l-ZN7" id="6QL-8u-WnE"/>
                        <outlet property="vrProdutoDescricao" destination="vn7-L4-87W" id="Sw2-PZ-UuW"/>
                        <outlet property="vrProdutoImagem" destination="mnT-4f-NFm" id="NnV-XA-gCK"/>
                        <outlet property="vrProdutoNome" destination="MBe-Qw-gjd" id="6RD-NY-emL"/>
                        <outlet property="vrProdutoPreco" destination="g7U-a0-aGw" id="C5j-la-nlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrp-jK-hsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.75" y="493.3098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TjB-5l-4HV">
            <objects>
                <navigationController id="M95-B5-cbQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ql-OB-Noa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="THA-Ab-gRV" kind="relationship" relationship="rootViewController" id="e9W-pf-56v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcd-aQ-MWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="150"/>
        </scene>
    </scenes>
</document>
